APP_ID="22018174"
API_HASH="d911cc058180ecb2b862348866c3cbde"
# Main Bot
BOT_TOKEN = "7167607652:AAG_QT2EDRoF4dHGXsHZLjNG9l8iLeA-OiY"

AUTH_USERS="1125210189 676637767"
DATABASE_URI = "mongodb+srv://pbadal392:egetyoE23duUBrvq@cluster0.euimjsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BACKUP_TOKEN_1 = "6915378329:AAEwPeTsnIQJYLSWdb-_cDiNk2vZqq8qXF0"
BACKUP_TOKEN_2 = "7174116502:AAH5e2iPxLFuWmvmC2inqY2vCIUUdLW_yvo"
BACKUP_TOKEN_3 = "6996429681:AAHzXEWfrAD3c1ikNhImCUob2l0cxlpVwIM"
BACKUP_TOKEN_4 = "7039385464:AAGdPbk63tQffFdx6dFdysD69EKSBW5kwzk"

